#wrap {
  position: relative;
  min-height: 500px;
}
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  -webkit-animation-name: dropdown-animate;
  animation-name: dropdown-animate;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);

z-index: 9;

  }

  
  .dropdown-menu .dropdown-header,
  .dropdown-menu .dropdown-footer {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
    z-index: 9;
  }
  
  .dropdown-menu .dropdown-footer a {
    color: #444444;
    text-decoration: underline;
  }
  
  .dropdown-menu .dropdown-footer a:hover {
    text-decoration: none;
  }
  
  .dropdown-menu .dropdown-divider {
    color: #a5c5fe;
    margin: 0;
  }
  
  .dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
  }
  
  .dropdown-menu .dropdown-item i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 0;
  }
  
  .dropdown-menu .dropdown-item:hover {
    background-color:red;
  }
  
  
  
@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@-webkit-keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

.bar
{
    color: aliceblue;
}
.navbar-light .navbar-nav .nav-link.active-link
{
    color:red;
}
.navbar
{
    font-weight: bold;
    background-color:orange;
    opacity: 80%;
    z-index: 9;
   
   
}
.navbar-light .navbar-nav .nav-link
{
    
    color: aliceblue;
padding-bottom: 15px 50px;
font-size: 20px;
transition: transform .1s; 




}
.navbar-light .navbar-nav .nav-link:hover{
    color:rgb(0, 38, 255); 
    transform: scale(1.1);
}

.navbar img
{
width: 100px;
border-radius: 15px;
transition: transform .1s; 
border-top-left-radius: 50% 50%;
border-top-right-radius: 50% 50%;

}
.navbar img:hover
{
    transform: scale(1.2);
}
.navbar-brand
{
   
    color: aliceblue;
    font-size: 15px;
}
