<mdb-carousel [controls]="true" style="width: 100%; height: 520px;" class="carousel-fade" >
    <mdb-carousel-item>
      <img
        src="/assets/item1.png"
        class="d-block w-100"
        alt="..."
      />
    </mdb-carousel-item>
    <mdb-carousel-item>
      <img
        src="/assets/item2.png"
        class="d-block w-100"
        alt="..."
      />
    </mdb-carousel-item>
    <mdb-carousel-item>
      <img
        src="/assets/item3.png"
        class="d-block w-100"
        alt="..."
      />
    </mdb-carousel-item>
  </mdb-carousel>