<body>
  <main id="main" class="main">
      <section class="section profile">
          <div class="row">
            <div class="col-xl-4">
  
              <div class="card">
                <div class="card-body profile-card pt-4 d-flex flex-column align-items-center" *ngIf="viewProf" >
  
                  <img src="{{viewProf.picture}}" alt="Profile" class="rounded-circle">
                  <h2>OLAYINKA 0A</h2>
                  <h3>ICT</h3>
                  <div class="social-links mt-2">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
  
            </div>
  
            <div class="col-xl-8">
  
              <div class="card">
                <div class="card-body pt-3">
                  <!-- Bordered Tabs -->
                  <ul class="nav nav-tabs nav-tabs-bordered">
  
                    <li class="nav-item">
                      <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                    </li>
  
                    <li class="nav-item">
                      <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
                    </li>
  
  
                    <li class="nav-item">
                      <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
                    </li>
  
                  </ul>
                  <div class="tab-content pt-2">
  
                    <div class="tab-pane fade show active profile-overview" id="profile-overview">
  
  
                      <h5 class="card-title">Profile Details</h5>
  
    <div *ngIf="viewProf" class ="main-div">
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label ">Full Name</div>
                        <div class="col-lg-9 col-md-8">{{viewProf.name}}" "{{viewProf.surname}}</div>
                      </div>
  
  
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Gender</div>
                        <div class="col-lg-9 col-md-8">{{viewProf.gender}}</div>
                      </div>
  
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Contact Number</div>
                        <div class="col-lg-9 col-md-8">0658909691</div>
                      </div>
  
                      <div class="row">
                          <div class="col-lg-3 col-md-4 label">Faulty</div>
                          <div class="col-lg-9 col-md-8">{{viewProf.faculty}}</div>
                        </div>
  
                      <div class="row">
                        <div class="col-lg-3 col-md-4 label">Email</div>
                        <div class="col-lg-9 col-md-8">{{viewProf.email}}</div>
                      </div>
                    </div>
                    </div>
                    <div class="tab-pane fade profile-edit pt-3" id="profile-edit">
  
                      <!-- Profile Edit Form -->
                      <form  [formGroup]="updatePro" (ngSubmit)="updateProf()">
                        <div class="row mb-3">
                          <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile Image</label>
                          <div class="col-md-8 col-lg-9">
  
  
  
                              <div [innerHtml]='msg'  style="color: red;"  *ngIf="msg" ></div>
                              <img [src]="url ? url: ''" class="" >
  
  
  
  
                             <input type="file"  formControlName="image">
  
                                  </div>
  
                          </div>
  
  
                        <div class="row mb-3">
                          <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Full Name</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="fullName" type="text" class="form-control" id="fullName" value="Kevin Anderson"formControlName="alumni_name">
                          </div>
                        </div>
  
  
  
                        <div class="row mb-3">
                          <label for="Phone" class="col-md-4 col-lg-3 col-form-label">Surname</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="surname" type="text" class="form-control" id="surname" value="surname"formControlName="alumni_surname">
                          </div>
                        </div>
  
                        <div class="row mb-3">
                          <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="email" type="email" class="form-control" id="Email" value="k.anderson@example.com"formControlName="alumni_email">
                          </div>
                        </div>
  
                       <!-- <div class="row mb-3">
                          <label for="Twitter" class="col-md-4 col-lg-3 col-form-label">Twitter Profile</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="twitter" type="text" class="form-control" id="Twitter" value="https://twitter.com/#">
                          </div>
                        </div>
  
                        <div class="row mb-3">
                          <label for="Facebook" class="col-md-4 col-lg-3 col-form-label">Facebook Profile</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="facebook" type="text" class="form-control" id="Facebook" value="https://facebook.com/#">
                          </div>
                        </div>
  
                        <div class="row mb-3">
                          <label for="Instagram" class="col-md-4 col-lg-3 col-form-label">Instagram Profile</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="instagram" type="text" class="form-control" id="Instagram" value="https://instagram.com/#">
                          </div>
                        </div>
  
                        <div class="row mb-3">
                          <label for="Linkedin" class="col-md-4 col-lg-3 col-form-label">Linkedin Profile</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="linkedin" type="text" class="form-control" id="Linkedin" value="https://linkedin.com/#">
                          </div>
                        </div>-->
  
                        <div class="text-center">
                          <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                      </form><!-- End Profile Edit Form -->
  
                    </div>
                    <div class="tab-pane fade pt-3" id="profile-change-password">
                      <!-- Change Password Form -->
                      <form [formGroup]="formGroup" (ngSubmit)="updatePass()">
  
                        <div class="row mb-3">
                          <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="password" type="password" class="form-control" id="currentPassword"formControlName="entered_password">
                          </div>
                        </div>
  
                        <div class="row mb-3">
                          <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="newpassword" type="password" class="form-control" id="newPassword"formControlName="new_password">
                          </div>
                        </div>
  
                        <div class="row mb-3">
                          <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                          <div class="col-md-8 col-lg-9">
                            <input name="renewpassword" type="password" class="form-control" id="renewPassword"formControlName="re_password">
                          </div>
                        </div>
  
                        <div class="text-center">
                          <button type="submit" class="btn btn-primary">Change Password</button>
                        </div>
                      </form>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
  </main>
  </body>
  
  