.topDiv {
  position: absolute;
  top: 1%;
  left: 70%;
  transform: translate(-40%, 40%);
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  background: #fcfdff;
  border-radius: 40px;
  padding: 10px;
  }
  .topDiv:hover>.searchBar {
  width: 250px;
  padding: 0 5px;
  }
  .topDiv:hover>.button {
  background: white;
  color: blue;
  }
  .button {
  color: red;
  float: right;
  height: 40px;
  border-radius: 50%;
  background: blue;
  width: 40px;
  justify-content: center;
  align-items: center;
  transition: 0.35s;
  display: flex;
  align-items: center;
  transition: 0.35s;
  }
  .searchBar {
  border: none;
  background: none;
  float: left;
  padding: 0;
  color: white;
  outline: none;
  transition: 0.4s;
  line-height: 40px;
  font-size: 16px;
  width: 0px;
  line-height: 40px;
  padding: 0;
  color: rgb(0, 0, 0);
  }
  @media screen and (max-width: 630px) {
  .topDiv:hover>.searchBar {
  width: 160px;
  padding: 0 5px;
  }
  }
.navbar-brand img {
background-color: #fff;
width: 105px;

}

.navbar{
  font: size 15px;;
  font-style: bold;
  color: #fff;



}
.navbar-dark .navbar-nav 
{
padding-top: 30px;
  font-style: bold;
  font-size: 20px;
  
}

.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  -webkit-animation-name: dropdown-animate;
  animation-name: dropdown-animate;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);

z-index: 9;

  }

  
  .dropdown-menu .dropdown-header,
  .dropdown-menu .dropdown-footer {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
    z-index: 9;
  }
  
  .dropdown-menu .dropdown-footer a {
    color: #444444;
    text-decoration: underline;
  }
  
  .dropdown-menu .dropdown-footer a:hover {
    text-decoration: none;
  }
  
  .dropdown-menu .dropdown-divider {
    color: #a5c5fe;
    margin: 0;
  }
  
  .dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
  }
  
  .dropdown-menu .dropdown-item i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 0;
  }
  
  .dropdown-menu .dropdown-item:hover {
    background-color:red;
  }
  
  
  
@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@-webkit-keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}




.navbar-dark .navbar-nav .nav-link:hover{
    color:red;
    transform: scale(1.1);
}


.nav-item img{
  
  width:50px;

}
.nav-item {
  position:relative;
  top: 18px;
}
.navbar-brand  img:hover
{
    transform: scale(1.1);
}

.navbar  {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  top: 20px;
  padding: 1px;
}




  .responsive__active{
    display: block!important;
}    

 
  
