<!-- <app-header>
</app-header> -->
<div >
    <img src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" class="card-img-top" alt="Wild Landscape"/>
    </div>



<div class="banner">
    <h5>From virtual conversations on research and issues of the day to alumni networking and social gatherings, find events that will keep you engaged with #TUT_ALUMNI and in the life of the University.
    </h5>
  </div>
       <div class="sections">
        <div class="left-section">
          <div class="heading">
            <ul>
              <li>
                <a tabindex="1" routerLink="/career"><h4>On Campus Vaccancies</h4></a>
                <hr>
              </li>
              <li>
                <a tabindex="1" routerLink="/career"><h4>Res Vacanccies</h4>
                </a>
                <hr>
              </li>
              <li>
                <a tabindex="1" routerLink="/career"><h4>Career walk-through</h4></a>
      
                <hr>
              </li>
            </ul>
           </div>
           <div class="bottom-left-info">
           <a href=""><h3>Find more on News and Events...</h3></a>
           <ul>
            <li>
              <a tabindex="1" routerLink="/career"><h4># NewsFeed Page</h4></a>
            </li>
            <li>
              <a tabindex="1" routerLink="/career"><h4># Events Page</h4>
              </a>
            </li>
            <li>
              <a tabindex="1" routerLink="/career"><h4># Gallery</h4></a>
            </li>
            <li>
              <a tabindex="1" routerLink="/career"><h4># Vacancies</h4></a>
            </li>
            <li>
              <a tabindex="1" routerLink="/career"><h4># Contact Us</h4></a>
            </li>
          </ul>
        </div>
        </div>
      
        <div class="right-section">
            <div class="right-section">
               
                 <div class="heading">
                    <h1> News</h1>
                   </div>
                   <pre></pre>


           <div class="card1 mb-3" >
            <div class="card-body">
              <h5 class="card-title">News Title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
              </p>
              <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
      
        </div>
      </div>
  
  
  
  
  
  
  
  