.heading h1{
    font-size: 36px;
    position: relative;
    display:inline-block;
  }
  
  
  .heading h1::after{
    position: absolute;
    bottom: -10px;
    content: " ";
    width:200px;
    background:black;
    height:2px;
    left: 0%;
    right: 0%;
    background: red;
  
  }
  
  .heading{
    margin-top: 40px ;
    display: flex;
    justify-content: center;
  }
  
  
  .card1  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2px;
    text-align: center;
    display: inline-flex;
    flex-direction: row;
    margin-left: 50px;
    }
  
    .card2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 2px;
      text-align: center;
      display: inline-flex;
      flex-direction: row;
      margin-left: 50px;
   }
  
    .card3  {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 2px;
      text-align: center;
      display: inline-flex;
      flex-direction: row;
      margin-right: 50px;
    }
    
    .card4  {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 2px;
      text-align: center;
      display: inline-flex;
      flex-direction: row;
      margin-left: 50px;
  }
  .card-title{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
  }
  
  .btn{
    background-color: white;
    color: black;
    border: 2px solid #1100ff;
    margin: auto;
    margin-top: 50px;
    
  }
  
  .btn {
    transition-duration: 0.4s;
  }
  
  .btn:hover {
    background-color: #0026ff; /* Green */
    color: white;
  }