.p
{
   
        color: hsl(227, 10%, 46%);
        font-size: 13px;
  
}
.wrapper {
    

    display: flex;
    align-items: center;
    min-height: 10vh;
    background: url("src/assets/image/R.jpg");
    background-position: center top;
    background-size:cover;
}

.wrapper img
{

  
    justify-content: center;
    align-items: center;
   
    width: 200px;
    height: 200px;
     border: 1px solid black;
   object-fit: cover;
   border-top-left-radius: 50% 50%;
   border-top-right-radius: 50% 50%;
   border-bottom-left-radius: 50% 50%;
   border-bottom-right-radius: 50% 50%;
   margin-left: 550px;
 margin-bottom:-55px;
   
}
.image{
    background-color:rgba(169, 169, 169, 0);
  
}
.col
{
    text-align: center;
    justify-content:center;
    font-size: larger;
}
.btn
{
    text-align: center;
    background-color:rgba(128, 128, 128, 0.688);
    color: aliceblue;
    padding: 5px 5px;
border-radius: 30px;

border-color:darkorange;
stroke-opacity: 200%;




}
.btn:hover{
 background-color:red; 
}

.p1
{
    display: flex;
    justify-content:space-evenly;
    border-top: 1px solid hsla(227, 10%, 46%, 0.2);
    padding: 10px 20px;
    margin-top: 10px;
}
.p1 p.num{
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    font-weight: 700;
    margin-bottom: 5px;
}


.form-control{
    justify-content: center;
    text-align: center;
}

