<section class="vh-100" style="background-color: #9A616D;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Tshwane_University_of_Technology_logo.svg/800px-Tshwane_University_of_Technology_logo.svg.png"
                alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
<form [formGroup]="formGroup" (ngSubmit)="loginProcess()">
  <div class="d-flex align-items-center mb-3 pb-1">
    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
    <span class="h1 fw-bold mb-0">TUT Alumin</span>
  </div>

  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

      <label for="exampleInputEmail1">Email address</label>
      <input type="email" formControlName="email" >
      
  
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" formControlName="password"  >
    </div>
    <div class="pt-1 mb-4">
      <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
    </div>

    <a class="small text-muted" href="\profile-change-password">Forgot password?</a>
    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="#!"
        style="color: #393f81;">Register here</a></p>
    </form>
  </div>
  </div>
  </div>
  </div>
  </div>

  </div>
  </div>
  </section>